<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="DAYOUNG">
    <meta name="robots" content="포트폴리오,웹포트폴리오,신입웹포트폴리오,김다영 포트폴리오">
    <meta name="description" content="김다영 포트폴리오">
    <meta property="og:title" content="Kimdayoung">
    <meta property="og:url" content="https://10dy10.github.io/kimdayoung/">
    <meta property="og:image" content="./images/og-image.jpg">
    <meta property="og:description" content="안녕하세요! 김다영입니다.">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 폰트아썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- 스와이퍼 -->
    <link rel="stylesheet"  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- 스무스스크롤 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js" integrity="sha512-HYG9E+RmbXS7oy529Nk8byKFw5jqM3R1zzvoV2JnltsIGkK/AhZSzciYCNxDMOXEbYO9w6MJ6SpuYgm5PJPpeQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- aos -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- 모달 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <!-- 스크롤바 -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.13.1/js/OverlayScrollbars.min.js" integrity="sha512-B1xv1CqZlvaOobTbSiJWbRO2iM0iii3wQ/LWnXWJJxKfvIRRJa910sVmyZeOrvI854sLDsFCuFHh4urASj+qgw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.13.1/css/OverlayScrollbars.min.css" integrity="sha512-jN4O0AUkRmE6Jwc8la2I5iBmS+tCDcfUd1eq8nrZIBnDKTmCp5YxxNN1/aetnAH32qT+dDbk1aGhhoaw5cJNlw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <title>Kimdayoung PortFoilo</title>
    
    <style>
        /* Reset */
        *{box-sizing:border-box;margin:0;padding:0;}
        h1,h2,h3,h4,h5,h6{font-weight:inherit;font-size:inherit;}
        b,strong{font-weight:inherit;}
        i,address{font-style:inherit;}
        ul,ol,li{list-style:none;}
        a{text-decoration:none;color:inherit;}
        img{vertical-align:top;width:100%;}
        .clearfix::after{content:'';display:block;clear:both;}


        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        
        :root{font-family:'Noto Sans KR', sans-serif;font-size:15px;font-weight:400;color:#333;}
        ::selection{background-color:#333;color:#fff;}

        .wrap{overflow:hidden;}
        .wrap>section{padding-top:140px;}
        .container{margin:0 auto;width:100%;max-width:1400px;}
        .page-name{margin-bottom:100px;font-weight:800;font-size:28px;text-align:center;}
        .sub-name{font-weight:700;font-size:20px;margin-bottom:70px;text-align:center;}
        .short-line1,.short-line2{width:100px;height:1px;background-color:#333;margin:0 auto;}
        .short-line1{margin-top:290px;}
        .short-line2{margin-bottom:90px;}

        
        .top-nav{width:100%;height:100px;position:fixed;left:0;top:0;display:flex;justify-content: center;z-index:9999;background-color:transparent;color:#fff;}
        .top-nav ul{width:45%;height:100px;display:flex;flex-flow:row nowrap;justify-content:space-between;align-items:center;}
        .top-nav ul li:hover a{font-size:1.2em;color:#999;}


        
        /* header style */
        header{width:100%;height:100vh;position:relative;}
        /* header::after{content:'';display:block;width:80%;height:600px;left:10%;right:10%;bottom:-400px;position:absolute;background-color:rgba(233, 245, 246, .5);z-index:-99;} */
        .header .container{max-width:none;}
        .logo{font-weight:800;font-size:30px;}
        .back-img picture img{width:100%;height:100vh;position:absolute;right:0;top:0;bottom:0;filter:grayscale(0.7);}
        .txt-box{opacity:0;display:flex;flex-flow:column wrap;justify-content:center;align-items:center;width:600px;height:425px;border:2px solid #fff;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);color:#fff;box-shadow:5px 5px #fff;}
        .txt-box.active{animation:ani 3s 0.5s;animation-fill-mode:forwards;}
        @keyframes ani {
            0%{opacity:0;}
            25%{opacity:0.25;}
            50%{opacity:0.5;}
            75%{opacity:0.75;}
            100%{opacity:1;}
        }
        .header-txt{width:100%;font-weight:700;font-size:72px;line-height:85px;text-align: center;text-shadow:3px 3px rgba(0,0,0,.5);}
        .header-sub-txt{font-weight:500;font-size:32px;text-shadow:1px 1px rgba(0,0,0,.5);}
        .scroll-mouse{position:absolute;left:50%;bottom:20px;transform:translate(-50%,0);text-align:center;color:#fff;}
        .scroll-mouse i{animation:mouse-scroll 2s infinite;margin-bottom:25px;font-size:25px;}
        @keyframes mouse-scroll{
            0%{
                opacity:0.1;
                transform:translateY(0);
            }
            50%{
                opacity:0.8;
                transform:translateY(20px);
            }
            100%{
                opacity:0.1;
                transform:translateY(0);
            }
        }

        /* profil style */
        .profil{margin-top:150px;margin-bottom:150px;}
        .about-me{display:flex;}
        .box-name{font-weight:600;font-size:16px;margin-bottom:10px;}
        .left-box{display:flex;flex-flow:column wrap;flex:1;border-right:1px solid #999;}
        .my-img-box{margin-bottom:30px;}
        .my-img-box img{width:80%;box-shadow:10px 10px #999;}
        .info{text-align:left;}
        .my-name{margin-bottom:5px;font-weight:600;font-size:18px;}
        .center-box,.right-box{display:flex;flex-flow:column wrap;flex:1.2;}
        .edu-box,.license-box,.career-box,.skill-box{flex:1;}
        .center-box{margin-left:90px;flex:0.8;}
        .skills-box{display:flex;flex-flow:row nowrap;}
        .skill-name{flex:0.3;display:flex;flex-flow:column wrap;justify-content:space-between;}
        .skill{flex:1.3;}
        .skill li{color:#fff;}
        .box li{margin-bottom:6px;}
        .line {padding:2px 200px 2px 20px;border:1px solid #ddd;margin-right:22px;position:relative;height:22px;}
        .line:before {content:'';width:90%;position:absolute;left:0;height:22px;}
        .line:after {content:'';transition:0.8s;display:block;width:100%;animation:animate 1 5s;position:absolute;top:0;left:0;z-index:-1;height:21px;}
        @keyframes animate {
            0% {width:0;}
            100% {width:100%;}
        }
        .line1:after {max-width:80%;background:#1a759f;}
        .line2:after {max-width:70%;background:#1a759f;}
        .line3:after {max-width:80%;background:#1a759f;}
        .line4:after {max-width:80%;background:#1a759f;}
        .line5:after {max-width:65%;background:#1a759f;}
        .line6:after {max-width:90%;background:#1a759f;}
        .bottom-txt{font-weight:700;font-size:26px;text-align:center;margin-top:40px;}
        .bottom-txt br{display:none;}
        .center-box br{display:none;}
        .space{display:none;}

        /* portfolio style */
        .portfolio{position:relative;margin-bottom:150px;padding:100px 0;background:#f8f9fa;}
        .portfolio::before{content:'';display:block;width:120%;height:200px;background-color:#fff;position:absolute;left:-37px;right:0;top:-125px;transform:rotate(-3deg);z-index:1;}
        .portfolio::after{content:'';display:block;width:120%;height:500px;background-color:#f8f9fa;position:absolute;left:-37px;right:0;bottom:-60px;transform:rotate(-3deg);z-index:-99;}
        .swiper{width:90%;}
        .swiper-wrapper{height:58%;}
        .swiper-pagination-bullet-active{background:#333;}
        .publishing{margin-bottom:90px;}
        .slide-txt{text-align:center;}
        .btn-box{display:flex;justify-content:center;margin-top:10px;}
        .img-box img{border-radius:20px;}
        .site-btn{display:flex;justify-content:center;align-items:center;width:130px;height:30px;padding-bottom:4px;border-radius:10px;background-color:#333;color:#fff;}
        .btn-box .site-btn:nth-child(1){margin-right:5px;}
        h3{margin-top:10px;font-weight:600;font-size:1.3em;}
        .contents-box{display:flex;flex-flow:row wrap;justify-content:space-between;}
        .btn-modal{width:100px;height:30px;border-radius:10px;margin:0 auto;padding-top:3px;background-color:#333;display:flex;justify-content:center;}
        .btn-modal a{color:#fff;}


        /* contact style */
        .contact{margin-bottom:50px;}
        .footer-txt{text-align:center;}
        .contact-img{width:200px;margin:0 auto 60px;text-align:center;}
        .e-mail{text-align:center;margin-bottom:200px;}

        /* modal style */
        .modal{left:0;right:0;top:120px;bottom:0;background-color:rgba(0,0,0,.4);display:none;}



        @media (max-width:1199px) {

            .back-img picture{padding:0 50px;}

            .profil{width:80%;margin:100px auto 0;}

            .portfolio{width:100%;margin:130px auto 150px;}
            .top-nav ul{width:80%;}
            .left-box{border:none;}
            .my-img-box img{width:80%;}
            .center-box{margin-left:0;}
            .center-box br{display:block;}
            .contents-box{justify-content:center;}
        }
        @media (max-width:767px) {

            /* header style */
            .txt-box{width:260px;}
            .header-txt{font-size:40px;line-height:40px;}
            .header-sub-txt{font-size:22px;line-height:25px;text-align:center;}
            .back-img picture{padding:0;}
            .top-nav ul{width:90%}
            .top-nav .logo{display:none;}

            /* profil style */
            .my-img-box{display:flex;}
            .info{text-align:center;}
            .about-me{flex-flow:column;}
            .my-img-box img{margin:0 auto;}
            .license-box,.career-box,.skill-box{margin-top:15px;}
            .edu-box,.center-box,.career-box{text-align:center;}
            .edu-box{margin-top:20px;}
            .center-box br{display:none;}
            .skill-box>.box-name{text-align:center;}

            /* port style */
            .container{margin:0;}
            .swiper-wrapper{height:100vw;}
            .design-box1{margin:0 auto;}

            /* footer style */
            .bottom-txt br{display:block;}

            /* .modal{top:120px;} */

        }
        @media (max-width:495px) {
            .swiper-wrapper{height:120vw;}
            .space{display:block;}
            .bottom-txt span{display:none;}
        }
        @media (max-width:365px) {
            .career-box{width:97%;}
            .skill{width:90%;}
            .skill-name li{font-size:11px;}
            .skill-box .box-name{text-align:center;}
        }
        @media (max-width:319px) {
            .wrap{display:none;}
        }
        
    </style>
</head>
<body>
    <section class="wrap">
        <div class="top-nav">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#profil">PROFIL</a></li>
                <li class="logo">DAYOUNG</li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
        <header class="header" id="home">
            <div class="back-img">
                <picture>
                    <source media="(min-width:768px)" srcset="./images/sea.jpg">
                    <img src="./images/mo-sea.jpg" alt="">
                </picture>
                <div class="txt-box">
                    <div class="header-txt">KIMDAYOUNG<br>PORTFOLIO.</div>
                    <div class="header-sub-txt">Web designer & publisher</div>
                </div>
                <div class="scroll-mouse"><i class="fas fa-mouse"></i><p>SCROLL</p></div>
            </div>
        </header>
        <div class="short-line1"></div>
        <section class="profil" id="profil">
            <h1 class="page-name">PROFIL</h1>
            <div class="container">
                <div class="about-me">
                    <div class="left-box" data-aos="fade-right" data-aos-offset="200">
                        <div class="my-img-box">
                            <img src="./images/my.jpg" alt="내사진">
                        </div>
                        <div class="my-info">
                            <ul class="info">
                                <li class="my-name">김다영<br>Kimdayoung</li>
                                <li>1993년생 (만 28세)</li>
                                <li>인천 서구 가좌동 거주</li>
                            </ul>
                        </div>
                    </div>
                    <div class="center-box">
                        <ul class="box edu-box">
                            <h2 class="box-name">Education</h2>
                            <li>21.06 - 21.11<br> UI/UX 웹디자인,<br> 영상편집 과정</li>
                            <li>12.03 - 17.06<br> 인천대학교<br> 일어일문학과</li>
                            <li>09.03 - 12.03<br> 가림고등학교 졸업</li>
                        </ul>
                        <ul class="box license-box">
                            <h2 class="box-name">Lisence</h2>
                            <li>컴퓨터 그래픽스<br> 운용기능사 (필기)</li>
                            <li>GTQ 1급</li>
                            <li>운전면허 2종 보통</li>
                            <li>컴퓨터활용능력 2급</li>
                            <li>워드프로세서</li>
                        </ul>
                    </div>
                    <div class="right-box" data-aos="fade-left" data-aos-offset="200">
                        <ul class="box career-box">
                            <h2 class="box-name">Career</h2>
                            <li>21.11 - 21.03 CGV 송도타임스페이스 매니저</li>
                            <li>16.03 - 20.10 CGV 인천 선임미소지기</li>
                            <li>14.09 - 16.02 CGV 남주안 선임미소지기</li>
                        </ul>
                        <ul class="box skill-box">
                            <h2 class="box-name">Skills</h2>
                            <div class="skills-box">
                                <ul class="skill-name">
                                    <li>Ps</li>
                                    <li>Ai</li>
                                    <li>Html</li>
                                    <li>Css</li>
                                    <li>jQuery</li>
                                    <li>Ms office</li>
                                </ul>
                                <ul class="skill">
                                    <li class="line1">80%</li>
                                    <li class="line2">70%</li>
                                    <li class="line3">80%</li>
                                    <li class="line4">80%</li>
                                    <li class="line5">65%</li>
                                    <li class="line6">90%</li>
                                </ul>
                            </div>
                            
                        </ul>
                    </div>
                </div>
                <div class="bottom-txt">#바다같이_넓은마음<br class="space"> #시원한<br>#깔끔한 #꼼꼼한 <span>#다영</span></div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <h1 class="page-name">PORTFOLIO</h1>
            <div class="container">
                <div class="publishing" data-aos="fade-up" data-aos-offset="200">
                    <h3 class="sub-name">Publishing</h3>
                    <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="inner-box">
                                <div class="slide-image">
                                    <div class="img-box">
                                        <img src="./images/anua.png" alt="아누아">
                                    </div>
                                </div>
                                <div class="slide-txt">
                                    <h3>아누아</h3>
                                    <p>Pc web</p>
                                    <p>design renewal & publishing</p>
                                    <div class="btn-box">
                                        <div class="site-btn">
                                            <a href="https://10dy10.github.io/anua/" class="btn-site" target="_blank">Go to Site</a>
                                        </div>
                                        <div class="site-btn">
                                            <a href="https://github.com/10dy10/anua" class="btn-githunb" target="_blank">Work History</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="inner-box">
                                <div class="slide-image">
                                    <div class="img-box">
                                        <img src="./images/hollys.png" alt="할리스">
                                    </div>
                                </div>
                                <div class="slide-txt">
                                    <h3>할리스</h3>
                                    <p>Responsive web</p>
                                    <p>responsive renewal & publishing</p>
                                    <div class="btn-box">
                                        <div class="site-btn">
                                            <a href="https://10dy10.github.io/report07/" class="btn-site" target="_blank">Go to Site</a>
                                        </div>
                                        <div class="site-btn">
                                            <a href="https://github.com/10dy10/report07" class="btn-githunb" target="_blank">Work History</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="inner-box">
                                <div class="slide-image">
                                    <div class="img-box">
                                        <img src="./images/megabox.png" alt="메가박스">
                                    </div>
                                </div>
                                <div class="slide-txt">
                                    <h3>메가박스</h3>
                                    <p>Responsive web</p>
                                    <p>publishing</p>
                                    <div class="btn-box">
                                        <div class="site-btn">
                                            <a href="https://10dy10.github.io/anua/" class="btn-site" target="_blank">Go to Site</a>
                                        </div>
                                        <div class="site-btn">
                                            <a href="https://github.com/10dy10/anua" class="btn-githunb" target="_blank">Work History</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                </div>
                <div class="short-line2"></div>
                <div class="design" data-aos="fade-up">
                    <div class="sub-name">Design</div>
                    <div class="contents-box">
                        <div class="design-box1">
                            <img src="./images/benefit-design.png" alt="베네피트 디자인">
                            <p class="btn-modal"><a href="#modal1" rel="modal:open">View</a></p>
                        </div>
                        <div class="design-box1">
                            <img src="./images/anua-design.png" alt="아누아 디자인">
                            <p class="btn-modal"><a href="#modal2" rel="modal:open">View</a></p>
                        </div>
                        <div class="design-box1">
                            <img src="./images/benefit-design.png" alt="베네피트 디자인">
                            <p class="btn-modal"><a href="#modal1" rel="modal:open">View</a></p>
                        </div>
                        <div class="design-box1">
                            <img src="./images/benefit-design.png" alt="베네피트 디자인">
                            <p class="btn-modal"><a href="#modal1" rel="modal:open">View</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <h1 class="page-name">CONTACT ME</h1>
            <div class="container">
                <div class="contact-img">
                    <img src="./images/kakao.png" alt="">
                    <p>1:1 오픈 채팅 문의</p>
                </div>
                <div class="e-mail">
                    <a href="mailto:kdy93102@naver.com">kdy93102@naver.com</a>
                    <p>이쪽으로 메일 주시면 빠른 시일내에 답장드리겠습니다.</p>
                </div>
                <div class="footer-txt">
                    Copyrightⓒ2021.kimdayoung.All rights reserved.<br>
                    본 사이트는 상업적 목적이 아닌 개인 포트폴리오 사이트로 제작되었습니다.
                </div>
            </div>
        </section>
        <div id="modal1" class="modal">
            <div class="modal-container">
                <img src="./images/benefit-home.jpg" alt="">
                <a href="#" rel="modal:close">Close</a>
            </div>
        </div>
        <div id="modal2" class="modal">
            <div class="modal-container">
                <img src="./images/anua-home.png" alt="">
                <a href="#" rel="modal:close">Close</a>
            </div>
        </div>

    </section>
    <script>
        $(function(){
            
            $(window).scroll(function(){
                let scroll = $(window).scrollTop();

                // 네비 css
                if(scroll>1){$('.top-nav').css({
                    'border-bottom':'1px solid #000',
                    'background-color':'#fff',
                    'color':'#333',
                })}else{$('.top-nav').css({
                    'border-bottom':'none',
                    'background-color':'transparent',
                    'color':'#fff',
                })}
                
                // if(scroll>1){$('.top-nav').css('border-bottom','1px solid #000')}else{$('.top-nav').css('border-bottom','none')};
                

                // 스킬 애니메이션 효과
                if($(document).scrollTop()>400) {
                    $(".skill>li").each(function(j){
                        setTimeout(function(){
                            $(".skill>li").eq(j).addClass("line");
                        }, j * 500 );
                    });
                }
            })

            // 포트폴리오 슬라이드
            var swiper = new Swiper(".mySwiper", {
                breakpoints:{
                    320: {
                        slidesPerView: 1,
                        spaceBetween: 20,
                    },
                    768:{
                        slidesPerView: 2,
                        spaceBetween: 40,
                    },
                    1000:{
                        slidesPerView: 3,
                        spaceBetween: 10,
                    }
                },
                loop: true,
                pagination: {
                el: ".swiper-pagination",
                },
            });

            // 스무스 스크롤
            var scroll = new SmoothScroll('a[href*="#"]',{
                speed: 800,
                easing: 'easeInOutCubic',
            });

            // AOS
            AOS.init();

            let mainTxt = document.querySelector('.txt-box');
            setTimeout(function(){
                mainTxt.classList.add('active');
            },1000)

            // // 모달
            // $('#modal-open').click(function(){
            //     $('.modal1').css('display','block');
            // })
        })
    </script>
</body>
</html>