<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="포트폴리오,웹포트폴리오,신입웹포트폴리오,김다영 포트폴리오">
    <meta name="description" content="김다영 포트폴리오">
    <meta property="og:title" content="김다영">
    <meta property="og:url" content="https://10dy10.github.io/portfoilo01/">
    <meta property="og:image" content="./images/og-image.jpg">
    <meta property="og:description" content="김다영입니다.">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 폰트아썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- 스와이퍼 -->
    <link rel="stylesheet"  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- 스무스스크롤 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js" integrity="sha512-HYG9E+RmbXS7oy529Nk8byKFw5jqM3R1zzvoV2JnltsIGkK/AhZSzciYCNxDMOXEbYO9w6MJ6SpuYgm5PJPpeQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    



    <title>Kimdayoung PortFoilo</title>
    <style>
        /* Reset */
        *{box-sizing:border-box;margin:0;padding:0;}
        h1,h2,h3,h4,h5,h6{font-weight:inherit;font-size:inherit;}
        b,strong{font-weight:inherit;}
        i,address{font-style:inherit;}
        ul,ol,li{list-style:none;}
        a{text-decoration:none;color:inherit;}
        img{vertical-align:top;width:100%;}
        .clearfix::after{content:'';display:block;clear:both;}


        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        
        :root{font-family:'Noto Sans KR', sans-serif;font-size:15px;font-weight:400;color:#333;}

        .container{margin:0 auto;width:100%;max-width:1400px;}
        .page-name{margin-bottom:100px;font-weight:800;font-size:28px;text-align:center;}
        .sub-name{font-weight:700;font-size:20px;margin-bottom:70px;text-align:center;}

        /* header style */
        header{width:100%;height:100%;position:relative;}
        header::after{content:'';display:block;width:100%;height:600px;left:0;right:0;bottom:-277px;position:absolute;background-color:rgba(233, 245, 246, .5);z-index:-99;}
        .header .container{max-width:none;}
        .top-nav{width:100%;height:100px;position:fixed;left:0;right:0;top:0;display:flex;justify-content: center;z-index:9999;background-color:#fff;}
        .top-nav ul{width:45%;height:100px;display:flex;flex-flow:row nowrap;justify-content:space-between;align-items:center;}
        .logo{font-weight:800;font-size:30px;}
        .back-img img{width:100%;height:100vh;padding:100px;position:absolute;right:0;top:0;bottom:0;filter:grayscale(0.7);}
        .year{font-weight:700;font-size:60px;}
        .txt-box{display:flex;flex-flow:column wrap;justify-content:center;align-items:center;width:600px;height:425px;border:2px solid #fff;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);color:#fff;box-shadow:5px 5px #fff;}
        .header-txt{width:100%;font-weight:700;font-size:72px;line-height:85px;text-align: center;text-shadow:3px 3px rgba(0,0,0,.5);}
        .header-sub-txt{font-weight:500;font-size:32px;text-shadow:1px 1px rgba(0,0,0,.5);}

        /* profil style */
        .profil{margin-top:50px;margin-bottom:150px;}
        .about-me{display:flex;}
        .box-name{font-weight:600;font-size:16px;margin-bottom:10px;}
        .left-box{display:flex;flex-flow:column wrap;flex:1;border-right:1px solid #999;}
        .my-img-box{margin-bottom:30px;}
        .my-img-box img{width:80%;box-shadow:10px 10px #999;}
        .info{text-align:left;}
        .my-name{margin-bottom:5px;font-weight:600;font-size:18px;}
        .center-box,.right-box{display:flex;flex-flow:column wrap;flex:1.2;}
        .edu-box,.license-box,.career-box,.skill-box{flex:1;}
        .center-box{margin-left:90px;flex:0.8;}
        .skills-box{display:flex;flex-flow:row nowrap;}
        .skill-name{flex:0.3;display:flex;flex-flow:column wrap;justify-content:space-between;}
        .skill{flex:1.3;}
        .skill li{color:#fff;}
        .box li{margin-bottom:6px;}
        .line {padding:2px 200px 2px 20px;border:1px solid #ddd;margin-right:22px;position:relative;height:22px;}
        .line:before {content:''; width:90%; position:absolute; left:0; height:22px;}
        .line:after {content:''; transition:0.8s; display:block; width:100%; animation:animate 1 5s; position:absolute; top:0; left:0; z-index:-1; height:21px; }
        @keyframes animate {
            0% {width:0;}
            100% {width:100%;}
        }
        .line1:after {max-width:90%; background:#1a759f;}
        .line2:after {max-width:70%; background:#1a759f;}
        .line3:after {max-width:80%; background:#1a759f;}
        .line4:after {max-width:80%; background:#1a759f;}
        .line5:after {max-width:65%; background:#1a759f;}
        .line6:after {max-width:90%; background:#1a759f;}
        .bottom-txt{font-weight:700;font-size:26px;text-align:center;margin-top:40px;}

        /* portfolio style */
        .portfolio{position:relative;}
        .portfolio::after{content:'';display:block;width:1400px;height:790px;background-color:#f8f9fa;position:absolute;left:10%;right:10%;bottom:-252px;z-index:-99;}
        .swiper-wrapper{height:47%;}
        .design{margin-bottom:90px;}
        .short-line{width:100px;height:1px;background-color:#333;margin:0 auto;margin-bottom:90px;}



        @media (max-width:1199px) {
        }
        
    </style>
</head>
<body>
    <section class="wrap">
        <div class="top-nav">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#profil">PROFIL</a></li>
                <li class="logo">DAYOUNG</li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
        <header class="header" id="home">
            <div class="back-img">
                <img src="./images/sea.jpg" alt="">
            </div>
            <div class="container header-container">
                <div class="txt-box">
                    <div class="header-txt">KIMDAYOUNG<br>PORTFOLIO.</div>
                    <div class="header-sub-txt">Web designer & publisher</div>
                </div>
            </div>
        </header>
        <section class="profil" id="profil">
            <h1 class="page-name">PROFIL</h1>
            <div class="container">
                <div class="about-me">
                    <div class="left-box">
                        <div class="my-img-box">
                            <img src="./images/my.jpg" alt="내사진">
                        </div>
                        <div class="my-info">
                            <ul class="info">
                                <li class="my-name">김다영<br>Kimdayoung</li>
                                <li>1993년생 (만 28세)</li>
                                <li>인천 서구 가좌동 거주</li>
                            </ul>
                        </div>
                    </div>
                    <div class="center-box">
                        <ul class="box edu-box">
                            <h2 class="box-name">Education</h2>
                            <li>21.06 - 21.11 UI/UX 웹디자인, 영상편집 과정 수료</li>
                            <li>12.03 - 17.06 인천대학교 일어일문학과 수료</li>
                            <li>09.03 - 12.03 가림고등학교 졸업</li>
                        </ul>
                        <ul class="box license-box">
                            <h2 class="box-name">Lisence</h2>
                            <li>컴퓨터 그래픽스 운용기능사 (필기)</li>
                            <li>GTQ 1급</li>
                            <li>운전면허 2종 보통</li>
                            <li>컴퓨터활용능력 2급</li>
                            <li>워드프로세서 단일등급</li>
                        </ul>
                    </div>
                    <div class="right-box">
                        <ul class="box career-box">
                            <h2 class="box-name">Career</h2>
                            <li>21.11 - 21.03 CGV 송도타임스페이스 매니저</li>
                            <li>16.03 - 20.10 CGV 인천 선임미소지기</li>
                            <li>14.09 - 16.02 CGV 남주안 선임미소지기</li>
                        </ul>
                        <ul class="box skill-box">
                            <h2 class="box-name">Skills</h2>
                            <div class="skills-box">
                                <ul class="skill-name">
                                    <li>Ps</li>
                                    <li>Ai</li>
                                    <li>Html</li>
                                    <li>Css</li>
                                    <li>jQuery</li>
                                    <li>Ms office</li>
                                </ul>
                                <ul class="skill">
                                    <li class="line1">90%</li>
                                    <li class="line2">70%</li>
                                    <li class="line3">80%</li>
                                    <li class="line4">80%</li>
                                    <li class="line5">65%</li>
                                    <li class="line6">90%</li>
                                </ul>
                            </div>
                            
                        </ul>
                    </div>
                </div>
                <div class="bottom-txt">#바다같이_넓은마음 #시원한 #깔끔한 #꼼꼼한 #다영</div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <h1 class="page-name">PORTFOLIO</h1>
            <div class="container">
                <div class="design">
                    <h3 class="sub-name">Web design & publishing</h3>
                    <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="inner-box">
                                <div class="slide-image">
                                    <div class="img-box">
                                        <img src="./images/anua.jpg" alt="아누아">
                                    </div>
                                </div>
                                <div class="slide-txt">
                                    <h3>아누아</h3>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                                    <div class="btn-box">
                                        <a href="https://10dy10.github.io/anua/" class="btn-site">Go to Site</a>
                                        <a href="https://github.com/10dy10/anua" class="btn-githunb">Work History</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="inner-box">
                                <div class="slide-image">
                                    <div class="img-box">
                                        <img src="./images/megabox.jpg" alt="할리스">
                                    </div>
                                </div>
                                <div class="slide-txt">
                                    <h3>할리스</h3>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                                    <div class="btn-box">
                                        <a href="https://10dy10.github.io/report07/" class="btn-site">Go to Site</a>
                                        <a href="https://github.com/10dy10/report07" class="btn-githunb">Work History</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="inner-box">
                                <div class="slide-image">
                                    <div class="img-box">
                                        <img src="./images/megabox.jpg" alt="메가박스">
                                    </div>
                                </div>
                                <div class="slide-txt">
                                    <h3>메가박스</h3>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                                    <div class="btn-box">
                                        <a href="https://10dy10.github.io/megabox/" class="btn-site">Go to Site</a>
                                        <a href="https://github.com/10dy10/megabox" class="btn-githunb">Work History</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                </div>
                <div class="short-line"></div>
                <div class="graphic">
                    <div class="sub-name">Graphic</div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="container"></div>
        </section>
    </section>
    <script>
        $(function(){
            // 스킬 애니메이션 효과
            $(window).scroll(function(){
                let scroll = $(window).scrollTop();
                if(scroll>1){$('.top-nav').css('border-bottom','1px solid #000')}
                else{$('.top-nav').css('border-bottom','none')};
                if($(document).scrollTop()>400) {
                    $(".skill>li").each(function(j){
                        setTimeout(function(){
                            $(".skill>li").eq(j).addClass("line");
                        }, j * 500 );
                    });
                }
            })

            // 포트폴리오 슬라이드
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 3,
                spaceBetween: 30,
                loop: true,
                pagination: {
                el: ".swiper-pagination",
                },
            });

            // 스무스 스크롤
            var scroll = new SmoothScroll('a[href*="#"]',{
                speed: 800,
                easing: 'easeInOutCubic',
            })
        })
    </script>
</body>
</html>